# .properties ? ? ??? ????? ?????(??)? ????? ??
# #????? ???? map ??? ??? ??? ?? ????.

# ??? ??? ?? ? ???

# [1] Spring boot ?? ??? PORT ?? : ???? 8080??
server.port : 8080

# ??? JDBC ?? , API ?? , ?? ?? <------- ????? GIT PUSH